.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .card-stats .card-body {
    padding: 1rem 1.5rem;
  }

  .card-stats .card-status-bullet {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }

  .header{
      margin-left: 200px;
      margin-top: 30px;
  }

  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }


  .header-grid-container{
    margin-top: 20px;
    display: grid;
    column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-body-grid-container{
    display: grid;
    /* column-gap: 40px; */
    grid-template-columns: 5fr 1fr;
  }


  .icon-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-wrap-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
  }